<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gmail.jorgegilcavazos.androidjrawsample.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btnUserlessAuth"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Userless Auth"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <Button
            android:id="@+id/btnUserAuth"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="User Auth"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <Button
            android:id="@+id/btnCheckStatus"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Check Status"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <Button
            android:id="@+id/btnRefreshToken"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Refresh Token"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <Button
            android:id="@+id/btnLoadSubmission"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Load random post"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            style="@style/Widget.AppCompat.Button.Colored"/>

    </LinearLayout>

</RelativeLayout>
